{
  "appId": "de.thordan.japanischkatalog",
  "appName": "Go! Nihongo",
  "webDir": "www",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": false,
      "appReadyTimeout": 10000
    }
  }
}
